import { extendTheme } from "@chakra-ui/react";

// モックアップのターコイズグリーンに近い色を定義
const colors = {
  app: {
    green: '#36A89A',
    lightGreen: '#D1FFF6',
  },
};

// 角丸のスタイルを全体に適用
const components = {
  Button: {
    baseStyle: {
      borderRadius: 'full', // ボタンを丸くする
    },
  },
};

const theme = extendTheme({ colors, components });

export default theme;


@tailwind base;
@tailwind components;
@tailwind utilities;

/* -------------------------------------- */
/* インパクト高めの背景アニメーション定義 */
/* -------------------------------------- */

@keyframes float {
  0% {
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
  25% {
    transform: translate(30vw, -10vh) scale(1.05) rotate(5deg);
  }
  50% {
    transform: translate(-15vw, 25vh) scale(0.95) rotate(-5deg);
  }
  75% {
    transform: translate(10vw, -20vh) scale(1.02) rotate(3deg);
  }
  100% {
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
}

.floating-shape-base {
  position: absolute;
  /* Tailwindの設定を使うため、ここでは基本的なアニメーションのみ */
  animation: float 25s ease-in-out infinite alternate;
}

import React from 'react';

interface FloatingShapeProps {
  size: number; // px単位
  top: string;  // CSS top (例: "10%")
  left: string; // CSS left (例: "20vw")
  duration: number; // アニメーション秒数
  delay: number; // アニメーション開始遅延
}

const FloatingShape: React.FC<FloatingShapeProps> = ({ size, top, left, duration, delay }) => {
  // 動的なスタイルを適用
  const style = {
    width: `${size}px`,
    height: `${size}px`,
    top,
    left,
    animationDuration: `${duration}s`,
    animationDelay: `${delay}s`,
  };

  return (
    <div
      className="floating-shape-base bg-app-light-green/60 rounded-full blur-3xl"
      style={style}
      aria-hidden="true"
    />
  );
};

export default FloatingShape;


import { Box, Flex, Heading, Text, Center, Image } from '@chakra-ui/react';
import FloatingShape from '../atoms/FloatingShape';
import Button from '../atoms/Button';

// グラスモーフィズムのスタイルをChakraのテーマ外で定義
const glassMorphismStyle = {
  backdropFilter: 'blur(20px)',
  backgroundColor: 'rgba(255, 255, 255, 0.5)',
  border: '1px solid rgba(255, 255, 255, 0.3)',
  borderRadius: '2xl',
  boxShadow: '0 8px 32px 0 rgba(0, 0, 0, 0.1)',
};

const HeroSection: React.FC = () => {
  // 動的なシェイプの配置データ (インパクトを出すために大きさと数を増やします)
  const shapes = [
    { size: 300, top: '5%', left: '10vw', duration: 25, delay: 0 },
    { size: 450, top: '50%', left: '70vw', duration: 30, delay: 5 },
    { size: 200, top: '80%', left: '20vw', duration: 20, delay: 10 },
    { size: 500, top: '10%', left: '40vw', duration: 35, delay: 15 },
    { size: 350, top: '60%', left: '5vw', duration: 28, delay: 8 },
  ];

  return (
    <Box minHeight="85vh" position="relative" overflow="hidden">
      {/* -------------------- 背景シェイプ -------------------- */}
      <div className="hero-background">
        {shapes.map((shape, index) => (
          <FloatingShape key={index} {...shape} />
        ))}
      </div>

      {/* -------------------- コンテンツ -------------------- */}
      <Center height="100%" paddingY={20}>
        <Box
          style={glassMorphismStyle}
          p={10}
          textAlign="center"
          maxWidth="600px"
          zIndex={10} // シェイプの上に表示
        >
          {/* プロフィール画像のスマホフレームを表現 */}
          <Flex justify="center" mb={6}>
            <Box
              bg="white"
              p={1}
              borderRadius="3xl"
              boxShadow="lg"
              className="w-24 h-48" // 仮のスマホサイズ
            >
              <Image src="/profile.png" alt="Know Me! Profile" borderRadius="2xl" />
            </Box>
          </Flex>
          
          <Heading as="h1" size="2xl" color="app.green" fontWeight="extrabold" mb={4}>
            Know Me!
          </Heading>
          <Text fontSize="xl" fontWeight="bold" color="gray.700" mb={3}>
            あなたの"好き"を、シンプルに伝える。
          </Text>
          <Text color="gray.600" mb={8}>
            URL一つで、目標も、興味も、SNSも。誰でも簡単に作れる、自分だけの自己紹介ページ。
          </Text>
          <Button colorScheme="appGreen" size="lg">
            今すぐ始める (無料)
          </Button>
        </Box>
      </Center>
    </Box>
  );
};

export default HeroSection;


import { Box, Text, Icon } from '@chakra-ui/react';
import { IconType } from 'react-icons';
import { FiLink, FiEdit, FiStar } from 'react-icons/fi'; // 例として使用

interface FeatureCardProps {
  icon: IconType;
  title: string;
}

const FeatureCard: React.FC<FeatureCardProps> = ({ icon, title }) => {
  return (
    <Box
      // グラスモーフィズム風のスタイル
      bg="rgba(255, 255, 255, 0.7)"
      border="1px solid"
      borderColor="app.green"
      borderRadius="xl"
      p={6}
      textAlign="center"
      boxShadow="md"
      transition="all 0.3s"
      _hover={{ transform: 'translateY(-5px)', boxShadow: 'lg' }}
    >
      <Icon as={icon} w={10} h={10} color="app.green" mb={4} />
      <Text fontWeight="bold" fontSize="lg">
        {title}
      </Text>
    </Box>
  );
};

// 実際の使用例 (pages/index.tsxなどで使う)
// <FeatureCard icon={FiEdit} title="シンプル作成" />
// <FeatureCard icon={FiLink} title="簡単共有" />
// <FeatureCard icon={FiStar} title="目標・興味をアピール" />

export default FeatureCard;


import { Box, Heading, FormControl, FormLabel, Input, Textarea, Select, Button as ChakraButton } from '@chakra-ui/react';

const ContactForm: React.FC = () => {
  return (
    <Box p={8} bg="white" borderRadius="xl" boxShadow="2xl" maxWidth="700px" mx="auto" my={12}>
      <Heading as="h2" size="lg" mb={6} color="gray.800">
        お問い合わせ
      </Heading>
      <form>
        <FormControl id="name" mb={4}>
          <FormLabel>お名前</FormLabel>
          <Input placeholder="お名前" />
        </FormControl>

        <FormControl id="email" mb={4}>
          <FormLabel>メールアドレス</FormLabel>
          <Input type="email" placeholder="メールアドレス" />
        </FormControl>

        <FormControl id="category" mb={4}>
          <FormLabel>お問い合わせ種別</FormLabel>
          <Select placeholder="選択してください">
            <option>アプリに関する質問</option>
            <option>機能追加の要望</option>
            <option>不具合報告</option>
            <option>その他</option>
          </Select>
        </FormControl>

        <FormControl id="content" mb={6}>
          <FormLabel>内容</FormLabel>
          <Textarea placeholder="お問い合わせ内容を詳しくご記入ください" />
        </FormControl>

        <ChakraButton
          type="submit"
          colorScheme="teal" // Chakraのデフォルトtealを使用しますが、themeでapp.greenにマッピングしてもOK
          bg="app.green"
          color="white"
          size="lg"
          width="full"
          borderRadius="full"
          _hover={{ bg: 'teal.600' }}
        >
          送信する
        </ChakraButton>
      </form>
    </Box>
  );
};

export default ContactForm;


import { Box, SimpleGrid, Container } from '@chakra-ui/react';
import HeroSection from '@/components/organisms/HeroSection';
import FeatureCard from '@/components/molecules/FeatureCard';
import ContactForm from '@/components/organisms/ContactForm';
import { FiLink, FiEdit, FiStar } from 'react-icons/fi';

const HomePage: React.FC = () => {
  return (
    <Box minHeight="100vh" bg="white">
      {/* 1. ヒーローセクション */}
      <HeroSection />

      {/* 2. 特長セクション */}
      <Container maxW="container.lg" py={16}>
        <SimpleGrid columns={{ base: 1, md: 3 }} spacing={10}>
          <FeatureCard icon={FiEdit} title="シンプル作成" />
          <FeatureCard icon={FiLink} title="簡単共有" />
          <FeatureCard icon={FiStar} title="目標・興味をアピール" />
        </SimpleGrid>
      </Container>

      {/* 3. お問い合わせセクション */}
      <Container maxW="container.lg" py={16}>
        <ContactForm />
      </Container>

      {/* 4. フッターとSNS (実装は省略しますが、ここに配置します) */}
      {/* <Footer /> */}
      
    </Box>
  );
};

export default HomePage;